; Default configuration
;
enabled="true"

; If inheritance isn't set, and multiple configurations are enabled, an error will occur.
; inherit="default"

; Set inherited values to null
; clear=routes debug

; Routes
;routes[profile/]="profile/wall.php"
;routes[profile/(.*)/messages]="profile/messages.php"

routes[login/]="login/login.php"
routes[login/remote]="login/login.php?Remote=1"
routes[logout/]="logout/logout.php"

routes[join/]="login/login.php"
routes[join/(.*)]="login/login.php?Invite=$1"

; TEMPORARY
routes[layout/]="layout/profile.php"
routes[layout/profile]="layout/profile.php"
routes[layout/elements]="layout/elements.php"
routes[layout/admin]="layout/admin.php"
routes[layout/comments]="layout/comments.php"

; Example Routes
; --------------

; @tutorial This sets the default context for a route.  All default form data will be 
; @tutorial sent to this context, unless different context data is sent in form data.
;
; @tutorial Regular expressions are used here, and can be used in form data as well.
;
; @tutorial Context matches to:
; @tutorial
; @tutorial Example Component
; @tutorial Example Controller
; @tutorial Any Instance # at least 1 digit, no more than 2
; @tutorial Any View
; @tutorial (END OF STRING)
contexts[/example/example.php]="example.example.(\d){1,2}.(.*)\$"

; @tutorial First look for routes without any extra data.
routes[example/]="/example/example.php"

; @tutorial Look for routes which are in /task/## format, then push the data to the cRequest class.
; @tutorial (Routing goes with the first successful match, so pay attention to the order of your routes.)
routes[example/(.*)/(.*)]="/example/example.php?Task=$1&customer_PK=$2"

; @tutorial Look for routes which are in /task/## format, then push the data to the cRequest class.
; @tutorial (Routing goes with the first successful match, so pay attention to the order of your routes.)
routes[example/(.*)/]="/example/example.php?Page=$1"

; @tutorial Last, look for /key,value/ pairs.
; @tutorial Last, look for /key,value/ pairs.
; @philosophy Less pretty for the end user, but requires less setup.
routes[example/(.*)]="/example/example.php"

; Pages route should be last, to catch anything that wasn't already caught.
;routes[(.*)]="/pages/pages.php"

; Appleseed Routes
; ----------------

[photos]
;routes[profile/(.*)/photos]="photos/sets.php"
;routes[profile/(.*)/photos/(.*)]="photos/photos.php"
;routes[profile/(.*)/photo/(.*)]="photos/photo.php"

[admin]
restrictions[/admin/(.*)]="admin"
restrictions[/admin]="admin"
routes[/admin]="admin/admin.php"
routes[/admin/users/]="admin/users/users.php"