; Default configuration
;

enabled="true"

; If inheritance isn't set, and multiple configurations are enabled, an error will occur.
; inherit="default"

; Set inherited values to null
; clear=

# Routes
routes[profile/]="profile/wall.php"
routes[profile/(.*)/messages]="profile/messages.php"
routes[example/(.*)]="/example/example.php"
