; Default configuration
;
enabled="true"

; If inheritance isn't set, and multiple configurations are enabled, an error will occur.
; inherit="default"

; Set inherited values to null
; clear=routes debug

; Routes
;routes[profile/]="profile/wall.php"
;routes[profile/(.*)/messages]="profile/messages.php"

; Example Routes
; --------------

; @tutorial First look for routes without any extra data.
routes[example/]="/example/example.php"

; @tutorial Look for routes which are in /task/## format, then push the data to the cRequest class.
; @tutorial (Routing goes with the first successful match, so pay attention to the order of your routes.)
routes[example/(.*)/(.*)]="/example/example.php?Task=$1&customer_PK=$2"

; @tutorial Last, look for /key,value/ pairs.
; @philosophy Less pretty for the end user, but requires less setup.
routes[example/(.*)]="/example/example.php"
