; Enabled by default
enabled="true"

menu_ordering="account profile notifications privacy services"

[profile]
; See documentation for how to add, remove, or rearrange profile questions.
question_groups[0]="1"
question_group_labels[0]="About"

	; Gender
	questions[0]="1"
	question_labels[0]="Gender"
	question_types[0]="text"
	question_fields[0]="gender"
	question_social[0]="1"
	question_group[0]="0"
	question_searchable[0]="1"
	question_options[0]="Male|Female"
	question_display[0]="show-hide"

	; Birthday
	questions[1]="2"
	question_labels[1]="Birthday"
	question_types[1]="date"
	question_fields[1]="birthday"
	question_social[1]="0"
	question_group[1]="0"
	question_searchable[1]="0"
	question_options[1]=""
	question_display[1]="show-hide-month-day-only"

	; Relationship Status
	questions[2]="3"
	question_labels[2]="Relationship status"
	question_types[2]="relationship"
	question_fields[2]="relationshipstatus"
	question_social[2]="1"
	question_searchable[2]="0"
	question_group[2]="0"
	question_options[2]="Single|In A Relationship|In A Relationship With+|Engaged|Engaged To+|Married|Married To+|It Is Complicated|In An Open Relationship|In An Open Relation With++|Widowed|Separated|Divorced|In A Civil Union|In A Civil Union With+|In A Domestic Partnership|In A Domestic Partnership With+"
	question_display[2]="privacy"

	; Family
	questions[3]="4"
	question_labels[3]="Family"
	question_types[3]="family"
	question_fields[3]="family"
	question_social[3]="1"
	question_searchable[3]="0"
	question_group[3]="0"
	question_options[3]=""
	question_display[3]="privacy"

question_groups[1]="2"
question_group_labels[1]="Contact"

	; Email
	questions[4]="1"
	question_labels[4]="Email"
	question_types[4]="email"
	question_fields[4]="email"
	question_social[4]="0"
	question_group[4]="1"
	question_searchable[4]="1"
	question_options[4]=""
	question_display[4]="privacy"

	; Cell phone #
	questions[5]="2"
	question_labels[5]="Mobile Phone Number"
	question_types[5]="phone"
	question_fields[5]="mobilephone"
	question_social[5]="0"
	question_group[5]="1"
	question_searchable[5]="1"
	question_options[5]=""
	question_display[5]="privacy"

	; Home phone #
	questions[6]="3"
	question_labels[6]="Home Phone Number"
	question_types[6]="phone"
	question_fields[6]="homephone"
	question_social[6]="0"
	question_group[6]="1"
	question_searchable[6]="1"
	question_options[6]=""
	question_display[6]="privacy"

	; Home address
	questions[7]="4"
	question_labels[7]="Home Address"
	question_types[7]="address"
	question_fields[7]="homeaddress"
	question_social[7]="0"
	question_group[7]="1"
	question_searchable[7]="1"
	question_options[7]=""
	question_display[7]="privacy"

question_groups[2]="3"
question_group_labels[2]="Education"

	; College 
	questions[8]="1"
	question_labels[8]="College"
	question_types[8]="time-period"
	question_fields[8]="college"
	question_social[8]="1"
	question_group[8]="2"
	question_searchable[8]="1"
	question_options[8]=""
	question_display[8]="privacy"

	; High School 
	questions[9]="2"
	question_labels[9]="High School"
	question_types[9]="time-period"
	question_fields[9]="highschool"
	question_social[9]="1"
	question_group[9]="2"
	question_searchable[9]="1"
	question_options[9]=""
	question_display[9]="privacy"

question_groups[3]="4"
question_group_labels[3]="Work"

	; Current
	questions[10]="1"
	question_labels[10]="Current Workplaces"
	question_types[10]="time-period"
	question_fields[10]="currentworkplaces"
	question_social[10]="1"
	question_group[10]="3"
	question_searchable[10]="1"
	question_options[10]=""
	question_display[10]="privacy"

	; Previous
	questions[11]="2"
	question_labels[11]="Previous Workplaces"
	question_types[11]="time-period"
	question_fields[11]="previousworkplaces"
	question_social[11]="1"
	question_group[11]="3"
	question_searchable[11]="1"
	question_options[11]=""
	question_display[11]="privacy"

