; Default configuration
;

; If inheritance isn't set, and multiple configurations are enabled, an error will occur.
inherit="default"

; Set inherited values to null
; clear="db un pw pre host url"

enabled="true"

; db connection
db=
un=
pw=
pre="asd_"
host=
url=

; general config
ver="0.7.4"