; Default configuration
;
; AVOID EDITING THIS FILE!  Instead, use your site's inherited configuration file instead.

; Enable this configuration
enabled="true"

; If inheritance isn't set, and multiple configurations are enabled, an error will occur.
; inherit="default"

; Set inherited values to null
; clear="db un pw pre host url"

; If enabled, global debug data will be tracked
debug="true"

; If enabled, sql query data will be tracked
sqldebug="true"

; If enabled, script execution time will be tracked.
benchmark="true"

; If enabled, memory usage will be tracked.
membenchmark="true"

; db connection
type=mysql
db=
un=
pw=
pre="asd_"
host=
url=

; general config
ver="0.7.4"