; Default configuration
;
; AVOID EDITING THIS FILE!  Instead, use your site's inherited configuration file instead.

; Enable this configuration
enabled="true"

; If inheritance isn't set, and multiple configurations are enabled, an error will occur.
; inherit="default"

; Set inherited values to null
; clear="db un pw pre host url"

; If enabled, system is in debug mode. Queries, benchmarks and warnings will be displayed,
; and untranslated strings will be highlighted *for all users*.
; DO NOT ENABLE ON A PRODUCTION SERVER.
; debug="true"

; If enabled, sql query data will be tracked
queries="true"

; If enabled, script execution time will be tracked.
benchmark="true"

; If enabled, memory usage will be tracked.
membenchmark="true"

; db connection
type=mysql
db=
un=
pw=
pre="asd_"
host=
url=

; general config
ver="0.7.6"