<html>
<head>
<style>
	a { color:#406300; text-decoration:none; }
	a:hover { color:#406300; text-decoration:underline; }
	body { width:100%; float:left; background-color:#fafafa; font-family:Arial; font-size:12px; color:#000000; }
	#outline { margin:20px 0 20px 20px; float:left; width:100%; background-color:#ffffff; width:600px; border:1px solid #406300; }
	#outline { -webkit-box-shadow: rgba(0, 0, 0, .40) 3px 3px 6px;  -moz-box-shadow: rgba(0, 0, 0, .40) 3px 3px 6px;  -o-box-shadow: rgba(0, 0, 0, .40) 3px 3px 6px;  box-shadow: rgba(0, 0, 0, .40) 3px 3px 6px;  }
	#heading { padding:2px 6px 2px 12px; background-color:#80af1f; color:#ffffff; font-weight:bold; font-size:18px; }
	#main { }
	#header { float:left; margin:10px; padding-bottom:2px; border-bottom:1px solid #c0d895;}
	.icon-area { float:left; width:64px; }
	.icon-area .icon { width:64px; height:64px; }
	.byline { margin-left:10px; float:left; width:506px; color:#406300; }
	.byline .fullname { font-weight:bold; }
	.stamp { margin-left:10px; float:left; width:506px; color:#8a8a8a; font-size:11px; }
	.subject { margin-left:10px; float:left; width:506px; margin-top:25px;}
	.body { float:left; margin-left:84px; width:504px; min-height:140px; margin-bottom:10px; }
	#footer { float:left; margin:0 10px 15px 84px; background-color:#c0d895; border:1px solid #80af1f; width:494px; color:#000000; padding:4px 5px; }
	#footer { -webkit-box-shadow: rgba(0, 0, 0, .50) 0 0 6px; -moz-box-shadow: rgba(0, 0, 0, .50) 0 0 6px; -o-box-shadow: rgba(0, 0, 0, .50) 0 0 6px; box-shadow: rgba(0, 0, 0, .50) 0 0 6px; }
	.link-description { float:left; clear:both; }
	.link-area { float:left; clear:both; margin-top:5px; }
</style>
</head>

<body style="float:left; width:100%; background-color:#fafafa; font-family:Arial; font-size:12px; color:#000000;">
<div id="outline" style="margin:20px 0 20px 20px; float:left; width:100%; background-color:#ffffff; width:600px; border:1px solid #406300; -webkit-box-shadow: rgba(0, 0, 0, .40) 3px 3px 6px;  -moz-box-shadow: rgba(0, 0, 0, .40) 3px 3px 6px;  -o-box-shadow: rgba(0, 0, 0, .40) 3px 3px 6px;  box-shadow: rgba(0, 0, 0, .40) 3px 3px 6px;">
	<div id="heading" style="padding:2px 6px 2px 12px; background-color:#80af1f; color:#ffffff; font-weight:bold; font-size:18px;">Appleseed</div>
	<div id="header" style="float:left; margin:10px; padding-bottom:2px; border-bottom:1px solid #c0d895;">
		<span class="icon-area" style="float:left; width:64px;">
			<img class="icon" style="width:64px; height:64px;" src="" />
		</span>
		<span class="byline" style="margin-left:10px; float:left; width:506px; color:#406300;">
			<a href="#" class="fullname" style="font-weight:bold; color:#406300; text-decoration:none;">#</a> (<a href="#" style="color:#406300; text-decoration:none;" class="account">#</a>) <span class="byline-description">#</span>
		</span>
		<span class="stamp" style="margin-left:10px; float:left; width:506px; color:#8a8a8a; font-size:11px;"> # </span>
		<span class="subject" style="margin-left:10px; float:left; width:506px; margin-top:25px;"> # </span>
	</div>
	<div id="main">
		<span class="body" style="float:left; margin-left:84px; width:504px; min-height:140px; margin-bottom:10px;"> # </span>
	</div>
	<div id="footer" style="float:left; margin:0 10px 15px 84px; background-color:#c0d895; border:1px solid #80af1f; width:494px; color:#000000; padding:4px 5px; -webkit-box-shadow: rgba(0, 0, 0, .50) 0 0 6px; -moz-box-shadow: rgba(0, 0, 0, .50) 0 0 6px; -o-box-shadow: rgba(0, 0, 0, .50) 0 0 6px; box-shadow: rgba(0, 0, 0, .50) 0 0 6px;">
		<span class="link-description" style="float:left; clear:both;">#</span>
		<span class="link-area" style="float:left; clear:both; margin-top:5px;">
			<a href="#" style="color:#406300; text-decoration:none;" class="link"> # </a>
		</span>
	</div>
</div>
</body>
</html>
