; Default configuration
;

enabled=true

; If inheritance isn't set, and multiple configurations are enabled, an error will occur.
; inherit="default"

; Set inherited values to null
; clear=

; Routes
route[profile/]=profile/wall.php
route[profile/(.*)/messages]=profile/messages.php

